# CloudService

./: CloudService.sln  README.md
AuthService.API/: ApiConstants.cs  AuthService.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AuthService.API/ActionFilters/: AspNetCoreDomainLocalizationProvider.cs  DomainExceptionFilter.cs
AuthService.API/Application/DomainEventHandlers/: MemberCreatedDomainEventHandler.cs  MemberEmailUpdatedDomainEventHandler.cs
AuthService.API/Application/Mappings/: MemberProfile.cs
AuthService.API/Application/Models/Authentication/: TokenInfo.cs  TokenResponse.cs  UserInfo.cs
AuthService.API/Application/Models/Members/: MemberApiModel.cs
AuthService.API/Application/Services/: AuthService.cs  MemberService.cs
AuthService.API/Application/Services/Interfaces/: IAuthService.cs  IMemberService.cs
AuthService.API/Application/Validations/Member/: MemberApiModelValidator.cs
AuthService.API/Controllers/: AccountsController.cs  MembersController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Resources/: AspNetCoreDomainLocalizationProvider.en.resx  AspNetCoreDomainLocalizationProvider.es.resx
AuthService.Core/Abstracts/: Entity.cs
AuthService.Core/DomainExceptions/: DomainExceptionLocalizer.cs  DomianException.cs  IDomainExceptionLocalizer.cs  IDomainLocalizationProvider.cs
AuthService.Core/Helpers/: Encryptation.cs  RegexUtilities.cs
AuthService.Core/Infrastructure/: MediatorExtension.cs
AuthService.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISettings.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain.UnitTests/: AuthService.Domain.UnitTests.csproj
AuthService.Domain/Accounts/: Member.cs
AuthService.Domain/Events/: MemberCreatedDomainEvent.cs  MemberEmailUpdatedDomainEvent.cs
AuthService.Domain/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  MemberDomainException.cs  UnauthorizedException.cs
AuthService.RepoDB/: AuthService.RepoDB.csproj
AuthService.RepoDB/Interfaces/: IMemberRepository.cs
AuthService.RepoDB/Repositories/: MemberRepository.cs
AuthService.RepoDB/Setup/: setup.sql
